[mypy]
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-bravado_asyncio.*]
disallow_any_decorated = True
disallow_untyped_calls = True
disallow_untyped_defs = True
