[tox]
envlist = py38, py39, py310, pre-commit
tox_pip_extensions_ext_venv_update = true
tox_pip_extensions_ext_pip_custom_platform = true

[testenv]
deps =
    -rrequirements-dev.txt
    # that version has a bug where it quotes query parameters, see https://github.com/aio-libs/aiohttp/issues/4972
    yarl!=1.6.0
setenv =
    PYTHONASYNCIODEBUG=1
commands =
    coverage run --source=bravado_asyncio/,tests/ --omit=bravado_asyncio/__init__.py -m pytest --capture=no --strict -vvv {posargs:tests/}
    coverage report --omit=.tox/*,tests/* -m
    # abort if coverage is below 100% for test files; there might be tests that don't get executed
    # we're omitting bravado_integration_test.py since there are issues with Azure Pipelines on Windows
    coverage report --fail-under=100 --include tests/* --omit tests/testing/* -m
    mypy bravado_asyncio

[flake8]
exclude = .git,__pycache__,.tox,docs,venv
select = C,E,F,W,B,B950
extend-ignore = E501

[testenv:pre-commit]
basepython = python3.8
deps =
    pre-commit>=1.1.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit install --install-hooks
    pre-commit {posargs:run --all-files}

[testenv:docs]
deps = -rrequirements-docs.txt
commands = sphinx-build -b html docs docs/_build/
